L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5460099467877669e-06
bind_L_R_to_LR_kr, 0.012223585195884245
convert_LR_to_DISC_kc, 1.9019756449105058e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3558051107936154e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3023442094626918
bind_C8A_BidU_to_C8ABidU_kf, 1.1754266338975029e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00051962368263045063
catalyze_C8ABidU_to_C8A_BidT_kc, 0.031850222136077695
bind_DISC_flip_kf, 5.1918780698954663e-07
bind_DISC_flip_kr, 0.0045932138297768111
bind_BAR_C8A_kf, 8.9418414976087301e-07
bind_BAR_C8A_kr, 0.00035705125622381131
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00010000064942675579
equilibrate_CytoCC_to_CytoCA_kf, 0.046954844679685082
equilibrate_CytoCC_to_CytoCA_kr, 0.32887044771002294
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022787396343109532
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 38.602543925219798
convert_ApafA_C9_to_Apop_kf, 2.1855005349081701e-09
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9502807251293791e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0050155082944271148
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.317232962896327
bind_Apop_XIAP_kf, 4.5546512438273314e-07
bind_Apop_XIAP_kr, 1.0003075816545591e-05
bind_SmacA_XIAP_kf, 2.2751713186038169e-07
bind_SmacA_XIAP_kr, 1.0045957141002809e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6724632673623467e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.020060233433946653
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.4860136245870086
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6923814692672961e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.2763524465564475e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21655933060771718
bind_C3A_PARPU_to_C3APARPU_kf, 5.1269060134802123e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002324909299313044
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1255450088175705
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3133181211248222e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.028290534890889951
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0038699477099617711
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3815857087126771
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1055506494192565
equilibrate_BidT_to_BidM_kr, 0.01349684745895436
bind_BidM_BaxC_to_BidMBaxC_kf, 5.7208542759465686e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.8998151220495354e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6301359691776847
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7034302319510714e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.026205702239782695
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.063569283118613124
bind_BidM_BakM_to_BidMBakM_kf, 1.5605174563887835e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0011713343009076402
catalyze_BidMBakM_to_BidM_BakA_kc, 9.3461623497714577
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.053952714795325471
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.026947180613817633
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 90.705526211164042
bind_BidM_Bcl2M_kf, 3.2296218926419335e-05
bind_BidM_Bcl2M_kr, 0.016611679664474691
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00063670536826139501
bind_BidM_Mcl1M_kf, 1.8687396701498829e-05
bind_BidM_Mcl1M_kr, 0.0065033663562411893
bind_BaxA_Bcl2_kf, 1.5000434303945638e-07
bind_BaxA_Bcl2_kr, 0.00080678681395595058
bind_BaxA_BclxLM_kf, 1.0515909615090009e-06
bind_BaxA_BclxLM_kr, 0.0029469885899952456
bind_BakA_BclxLM_kf, 5.1874765696017838e-06
bind_BakA_BclxLM_kr, 0.0047646240364271333
bind_BakA_Mcl1M_kf, 2.8778203275029545e-05
bind_BakA_Mcl1M_kr, 0.35517060764248198
bind_BadM_Bcl2_kf, 9.7479826319877316e-05
bind_BadM_Bcl2_kr, 0.00063977580407344084
bind_BadM_BclxLM_kf, 3.7214936684196745e-05
bind_BadM_BclxLM_kr, 0.69339840484729576
bind_NoxaM_Mcl1M_kf, 2.3557820375738783e-08
bind_NoxaM_Mcl1M_kr, 1.6673007738121834
assemble_pore_sequential_Bax_2_kf, 7.0520567577788217e-06
assemble_pore_sequential_Bax_2_kr, 0.078691917821500854
assemble_pore_sequential_Bax_3_kf, 0.00012017790121311417
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 9.906590224151353e-05
assemble_pore_sequential_Bax_4_kr, 0.00019943050528488469
assemble_pore_sequential_Bak_2_kf, 0.00052868374310722002
assemble_pore_sequential_Bak_2_kr, 0.0056430444281221018
assemble_pore_sequential_Bak_3_kf, 0.0028764135658216378
assemble_pore_sequential_Bak_3_kr, 0.0005885516062488444
assemble_pore_sequential_Bak_4_kf, 1.264395208511636e-05
assemble_pore_sequential_Bak_4_kr, 0.0033397778774478131
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1003785867581574e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025829742263154971
pore_transport_dissociate_BaxA_4_CytoCC_kc, 325.891078746988
pore_transport_complex_BaxA_4_SmacM_kf, 8.9088864149273336e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.7606154112548689
pore_transport_complex_BakA_4_CytoCM_kf, 2.8683242366320203e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020292779480344714
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.1182464827061533
pore_transport_complex_BakA_4_SmacM_kf, 0.00036085641685285475
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4337156550952983
