L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7563317617656679e-06
bind_L_R_to_LR_kr, 0.0010747027901890349
convert_LR_to_DISC_kc, 3.5834792056246325e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0331129370040058e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 6.6008318565160087e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 30.336248625406771
bind_C8A_BidU_to_C8ABidU_kf, 9.7299695632561748e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0080142065176868633
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 8.0898305045970644e-08
bind_DISC_flip_kr, 0.010504383723843892
bind_BAR_C8A_kf, 9.4712267923823065e-06
bind_BAR_C8A_kr, 0.0002462824570208629
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10649525510170067
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.98189252524980974
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0022334055284918236
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41480205239756984
convert_ApafA_C9_to_Apop_kf, 6.7812388080478681e-09
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7214630423162428e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 2.2919690467572347e-05
bind_Apop_XIAP_kr, 0.0062940435231753078
bind_SmacA_XIAP_kf, 6.3469989161243459e-05
bind_SmacA_XIAP_kr, 0.00035665056191562272
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9461836524439513e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.02717438992392707
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.099221708964034191
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4648034774989757e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.079716697886225915
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42687911407058216
bind_C3A_PARPU_to_C3APARPU_kf, 3.4154090776896853e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010080257508559103
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.096440774774744956
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3771836717712852e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010778515083653826
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.85216810652505659
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5788093242394782e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0398092995935833
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4624522825355106
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010085690522505056
equilibrate_BidT_to_BidM_kr, 0.00010775250088556655
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0010980354229898e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.5482142064487636
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6609686647204757e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.2657757500651223e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.4727357849078429
bind_BidM_BakM_to_BidMBakM_kf, 5.2099634034168539e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0018071929961011705
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0242354832958267
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8061954618024494e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00077311412212934861
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 98.015569386536512
bind_BakA_BakM_to_BakABakM_kf, 1.4307368028684012e-08
bind_BakA_BakM_to_BakABakM_kr, 6.2622700957462441e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.44265534623805547
bind_BidM_Bcl2M_kf, 4.119829811762753e-08
bind_BidM_Bcl2M_kr, 3.6007713707661537
bind_BidM_BclxLM_kf, 6.9261271003423328e-08
bind_BidM_BclxLM_kr, 0.024180667620865032
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.022422010596087762
bind_BaxA_Bcl2_kf, 9.2763009396760758e-07
bind_BaxA_Bcl2_kr, 0.0062658069266008747
bind_BaxA_BclxLM_kf, 1.1986917464638257e-06
bind_BaxA_BclxLM_kr, 0.29865952403268081
bind_BakA_BclxLM_kf, 2.6799267268195111e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0001586373534588717
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.013620588369609728
bind_BadM_BclxLM_kf, 6.8162131468689024e-07
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 6.5850256155496311e-06
bind_NoxaM_Mcl1M_kr, 0.00045718432179922525
assemble_pore_sequential_Bax_2_kf, 4.563098975471288e-06
assemble_pore_sequential_Bax_2_kr, 0.010300904907845635
assemble_pore_sequential_Bax_3_kf, 0.00012417368008854217
assemble_pore_sequential_Bax_3_kr, 0.0010532135308244229
assemble_pore_sequential_Bax_4_kf, 0.0012629193632694956
assemble_pore_sequential_Bax_4_kr, 0.00012925584750036838
assemble_pore_sequential_Bak_2_kf, 0.0004010369064632556
assemble_pore_sequential_Bak_2_kr, 0.00048202606445849343
assemble_pore_sequential_Bak_3_kf, 7.2357172006749649e-05
assemble_pore_sequential_Bak_3_kr, 0.053738820723391693
assemble_pore_sequential_Bak_4_kf, 0.0024307413233751671
assemble_pore_sequential_Bak_4_kr, 0.00012306264421443376
pore_transport_complex_BaxA_4_CytoCM_kf, 4.1408273922714698e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 5.3290010726387233e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.15584428667095282
pore_transport_complex_BaxA_4_SmacM_kf, 4.8408420702761061e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00069072942489532135
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 6.2390634263759414e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.004486116632185985
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.83523406772988473
pore_transport_complex_BakA_4_SmacM_kf, 0.0013206787269862965
pore_transport_complex_BakA_4_SmacM_kr, 0.0021087022191512467
pore_transport_dissociate_BakA_4_SmacC_kc, 8.3085499537005614
